MONGO_URL=mongodb+srv://khiem20tc:01239335976@cluster0.licvf.mongodb.net/codebase?retryWrites=true&w=majority
PORT=5000
PRIVATE_KEY=huukhiem
SALT=10
CLOUDINARY_CLOUD_NAME=dt0xacbbx
CLOUDINARY_KEY=736491669992662
CLOUDINARY_SECRET=fSfL7F_OkK7VfxGICKm-vGN6rJo